{
  "version": 2,
  "functions": {
    "api/test.py": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/predict.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/predict/(?<song_id>[^/]+)",
      "dest": "/api/predict.py?song_id=$song_id"
    },
    {
      "src": "/test/(?<param>[^/]+)",
      "dest": "/api/index.py?param=$param"
    }
  ]
}
